{
  "name": "node-red-contrib-chat",
  "version": "1.0.0",
  "description": "Simple chat UI for Node-RED flows",
  "main": "index.js",
  "author": "Juergen Fitschen <me@jue.yt>",
  "license": "MIT",
  "keywords": [
    "node-red",
    "chat"
  ],
  "node-red": {
    "nodes": {
      "chat-textbox": "chat-textbox.js",
      "chat-conversation": "chat-conversation.js",
      "chat": "chat.js"
    }
  },
  "dependencies": {
    "serve-static": "^1.14.1",
    "socket.io": "^4.2.0"
  }
}
